GRIsimulator/App.xaml

<Application x:Class="GRIsimulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GRIsimulator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Button styles -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button" x:Key="button_style1">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!-- TextBox styles -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox" x:Key="textbox_style1">
            <Setter Property="Height" Value="100" />
            <Setter Property="Width" Value="auto" />
        </Style>
        <!-- custom Text1 styles -->
        <Style TargetType="local:Text1">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
