GRIsimulator/MainWindow.xaml

<Window x:Class="GRIsimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRIsimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <DockPanel>
        <!-- menu bar -->
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New"/>
                <MenuItem Header="_Open" Click="Open"/>
                <MenuItem Header="_Save As" Click="SaveAs"/>
                <MenuItem Header="_Export" Click="ExportToWord"/>
                <MenuItem Header="_Close" Click="Close"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Not implemented" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <!-- content pane -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- tree pane -->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="tree_panel">
                    <!-- tree inserted here from external source -->
                </StackPanel>
            </ScrollViewer>
            <!-- width adjuster -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- main view panel -->
            <DockPanel Grid.Column="2">
                <!-- action bar -->
                <WrapPanel Grid.Row="3" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Background="#FFF0F0F0" Height="40" >
                    <Button x:Name="save_all" Click="SaveAll" Content="Save All"/>
                    <!-- test output disp -->
                    <TextBox x:Name="test_disp" Style="{StaticResource textbox_style1}" Height="20" Width="500" IsEnabled="False" VerticalScrollBarVisibility="Auto"></TextBox>
                </WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- info pane -->
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="info_panel">
                            <local:Text1 x:Name="info_text" TextWrapping="Wrap"></local:Text1>
                            </StackPanel>
                    </ScrollViewer>
                    <!-- height adjuster -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <!-- data pane -->
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="data_panel" VerticalAlignment="Stretch">
                            <local:Text1 x:Name="title" TextWrapping="Wrap"></local:Text1>
                            <RichTextBox x:Name="richtextbox1" AcceptsReturn="True" Height="Auto" MinHeight="100" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
