GRIsimulator/MainWindow.xaml

<Window x:Class="GRIsimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRIsimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <DockPanel>
        <!-- menu bar -->
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Export"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Not implemented" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <!-- content pane -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- tree pane -->
            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="tree_panel">
                    <TreeView BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <TreeViewItem Header="GRI 102: General Disclosures">
                            <TreeViewItem Header="Organizational Profile">
                                <TreeViewItem Header="102-1: Name of the organization" />
                                <TreeViewItem Header="102-2: Activities, brands, products, and services">
                                    <TreeViewItem Header="a. A description of the organization's activities" MouseDoubleClick="ShowDataPanel" />
                                    <TreeViewItem Header="b. Primary brands, products, and services" MouseDoubleClick="ShowDataPanel"/>
                                </TreeViewItem>
                                <TreeViewItem Header="102-3: Location of headquarters" />

                            </TreeViewItem>
                            <TreeViewItem Header="Strategy">
                                <TreeViewItem Header="102-14: Statement from senior decision-maker">

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Ethics and Integrity">
                                <TreeViewItem Header="102-16: Values, principles, standards, and norms of behavior">

                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="GRI 103: Management Approach">
                            <TreeViewItem Header="103-1: Explanation of the material topic and its Boundary">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
            <!-- width adjuster -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <!-- main view panel -->
            <DockPanel Grid.Column="2">
                <!-- action bar -->
                <WrapPanel Grid.Row="3" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Background="#FFF0F0F0" Height="40" >
                    <Button x:Name="save_all" Click="SaveAll" Content="Save All"/>
                    <!-- test output disp -->
                    <TextBox x:Name="test_disp" Style="{StaticResource textbox_style1}" Height="40" Width="500" VerticalScrollBarVisibility="Auto"></TextBox>
                </WrapPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- data pane -->
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
                        <StackPanel x:Name="info_panel">
                            <Button x:Name="b1" Click="OnClick1" Content="Button 1"/>
                            <TextBlock TextWrapping="Wrap">
                                TEST TEXT - TEST TEXT - TEST TEXT - TEST TEXT - <LineBreak />
                                TEST TEXT - TEST TEXT - TEST TEXT - TEST TEXT - 
                                TEST TEXT - TEST TEXT - TEST TEXT - TEST TEXT - 
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- height adjuster -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
                    <!-- data pane -->
                    <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="view_panel" VerticalAlignment="Stretch">
                            <local:Text1 x:Name="text1">Title</local:Text1>
                            <TextBox x:Name="textbox1" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
