GRIsimulator/NewWindow.xaml

<Window x:Class="GRIsimulator.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRIsimulator"
        mc:Ignorable="d"
        Title="New" Height="300" Width="400">

    <DockPanel>
        <!-- action bar -->
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Background="#FFF0F0F0" Height="40" >
            <Button x:Name="OK" Click="OK_Click" Content="OK" Width="50"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!-- selection pane 1 -->
            <StackPanel Grid.Column="0" Name="industry" VerticalAlignment="Stretch" Margin="10">
                <TextBlock HorizontalAlignment="Center">Industry <LineBreak /></TextBlock>

                <RadioButton GroupName="Industry" Content="Generic" IsChecked="True" IsEnabled="False"/>
                <RadioButton GroupName="Industry" Content="Real estate"/>
                <RadioButton GroupName="Industry" Content="Manufacturing" IsEnabled="False"/>
            </StackPanel>
            <!-- selection pane 2 -->
            <StackPanel Grid.Column="1" Name="Detail" VerticalAlignment="Stretch" Margin="10">
                <TextBlock HorizontalAlignment="Center">Detail <LineBreak /></TextBlock>

                <RadioButton GroupName="Detail" Content="Core" IsChecked="True"/>
                <RadioButton GroupName="Detail" Content="Comprehensive" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
