GRIsimulator/NewWindow.xaml

<Window x:Class="GRIsimulator.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRIsimulator"
        mc:Ignorable="d"
        Title="New" Height="300" Width="400">

    <DockPanel>
        <!-- action bar -->
        <WrapPanel FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Background="#FFF0F0F0" Height="40" >
            <Button x:Name="OK" Click="OK_Click" Content="OK" Width="50"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <!-- selection pane 1 -->
            <GroupBox Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
                <GroupBox.Header>
                    <Label HorizontalAlignment="Center">Industry</Label>
                </GroupBox.Header>
                <StackPanel x:Name="industry_select" >
                    <RadioButton GroupName="Industry" Content="Standard" IsChecked="True" />
                    <RadioButton GroupName="Industry" Content="Real estate" />
                    <RadioButton GroupName="Industry" Content="Medical" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <!-- selection pane 2 -->
            <GroupBox Grid.Column="1" VerticalAlignment="Stretch" Margin="10">
                <GroupBox.Header>
                    <Label HorizontalAlignment="Center">Detail</Label>
                </GroupBox.Header>
                <StackPanel Name="detail_select" >
                    <RadioButton GroupName="Detail" Content="Core" IsChecked="True"/>
                    <RadioButton GroupName="Detail" Content="Comprehensive"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
