GRIsimulator/lib/GRI Standard - Comprehensive.xaml

<local:GRIStandard
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:GRIsimulator;assembly=GRIsimulator">
    <!--<local:Item Header = "" description="" content="" dataType="" />-->

    <local:Item Header="GRI 101: FOUNDATION" description="" content="" dataType="">
        <local:Item Header="1. Reporting Principles" description="State that this report is following these principles: Stakeholder Inclusiveness, Sustainability Context, Materiality, Completeness; Accuracy, Balance, Clarity, Comparability, Reliability, Timeliness." content="" dataType="text" />
        <local:Item Header="2.* Using the GRI Standards for Sustainability Reporting" description="State that this report is using the GRI Standards for Sustainability Reporting" content="" dataType="text" />
        <local:Item Header="3.* Making claims related to the use of the GRI Standards" description="State that the claims made in this report are related to the use of the GRI Standards" content="" dataType="text" />
    </local:Item>

    <local:Item Header="GRI 102: GENERAL DISCLOSURES" description="" content="" dataType="">

        <local:Item Header="ORGANIZATIONAL PROFILE">
            <local:Item Header = "* 102-1: Name of the organization" description="The reporting organization shall report the Name of the organization" content="" dataType="text" >
                <local:Item.flowDoc>
                    <FlowDocument>
                        <Paragraph>
                            <Run>EXISTING FLOWDOC</Run>
                        </Paragraph>
                    </FlowDocument>
                </local:Item.flowDoc>
            </local:Item>
            <local:Item Header = "* 102-2: Activities, brands, products, and services" description="" content="" dataType="">
                <local:Item Header = "a. A description of the organization's activities" description="" content="" dataType="text"/>
                <local:Item Header = "b. Primary brands, products, and services" description="including an explanation of any products or services that are banned in certain markets." content="" dataType="text"/>
            </local:Item>
            <local:Item Header = "* 102-3: Location of headquarters"  description="The reporting organization shall report Location of the organization's headquarters." content="" dataType="text"/>
            <local:Item Header = "* 102-4: Location of operations"  description="The reporting organization shall report the number of countries where the organization operates, and the names of countries where it has significant operations and/or that are relevant to the topics covered in the report." content="" dataType="text"/>
            <local:Item Header = "* 102-5: Ownership and legal form"  description="The reporting organization shall report the nature of ownership and legal form." content="" dataType="text"/>
            <local:Item Header = "* 102-6: Markets served"  description="" content="" dataType="">
                <local:Item Header = "i. geographic locations where products and services are offered" description="" content="" dataType="list"/>
                <local:Item Header = "ii. sectors served" description="" content="" dataType="list"/>
                <local:Item Header = "iii. types of customers and beneficiaries" description="" content="" dataType="list"/>
            </local:Item>
            <local:Item Header = "* 102-7: Scale of the organization"  description="" content="" dataType="">
                <local:Item Header = "i. total number of employees" description="" content="" dataType="text"/>
                <local:Item Header = "ii. total number of operations" description="" content="" dataType="text"/>
                <local:Item Header = "iii. net sales/revenues" description="net sales (for private sector organizations) or net revenues (for public sector organizations)" content="" dataType="text"/>
                <local:Item Header = "iv. total capitalization" description="(for private sector organizations) broken down in terms of debt and equity" content="" dataType="text"/>
                <local:Item Header = "v. quantity of products or services provided" description="" content="" dataType="text"/>
            </local:Item>
            <local:Item Header = "* 102-8: Information on employees and other workers"  description="" content="" dataType="">
                <local:Item Header = "a. Total number of employees by employment contract (permanent and temporary), by gender" description="" content="" dataType="text"/>
                <local:Item Header = "b. Total number of employees by employment contract (permanent and temporary), by region" description="" content="" dataType="text"/>
                <local:Item Header = "c. Total number of employees by employment type (fulltime and part-time), by gender" description="" content="" dataType="text"/>
                <local:Item Header = "d. Portion of the organization's activities are performed by workers who are not employees" description="Whether a significant portion of the organization's activities are performed by workers who are not employees. If applicable, a description of the nature and scale of work performed by workers who are not employees." content="" dataType="text"/>
                <local:Item Header = "e. Variations in the numbers reported in Disclosures 102-8-a, 102-8-b, and 102-8-c" description="Any significant variations in the numbers reported in Disclosures 102-8-a, 102-8-b, and 102-8-c (such as seasonal variations in the tourism or agricultural industries)." content="" dataType="text"/>
                <local:Item Header = "f. How the data have been compiled" description="An explanation of how the data have been compiled, including any assumptions made" content="" dataType="text"/>
            </local:Item>
            <local:Item Header = "* 102-9: Supply chain"  description="The reporting organization shall report a description of the organization's supply chain, including its main elements as they relate to the organization's activities, primary brands, products, and services." content="" dataType="text"/>
            <local:Item Header = "* 102-10: Significant changes to the organization and its supply chain"  description="The reporting organization shall report significant changes to the organization's size, structure, ownership, or supply chain" content="" dataType="">
                <local:Item Header = "Changes in the location of operations" description="Changes in the location of, or changes in, operations, including facility openings, closings, and expansions" content="" dataType="text" />
                <local:Item Header = "Changes in the share capital structure" description="And other capital formation, maintenance, and alteration operations (for private sector organizations)" content="" dataType="text" />
                <local:Item Header = "Changes in the location of suppliers, the structure of the supply chain, or relationships with suppliers" description="Changes in the location of suppliers, the structure of the supply chain, or relationships with suppliers, including selection and termination" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "* 102-11: Precautionary Principle or approach"  description="The reporting organization shall report whether and how the organization applies the Precautionary Principle or approach." content="" dataType="text"/>
            <local:Item Header = "* 102-12: External initiatives"  description="The reporting organization shall report a list of externallydeveloped economic, environmental and social charters, principles, or other initiatives to which the organization subscribes, or which it endorses" content="" dataType="text"/>
            <local:Item Header = "* 102-13: Membership of associations"  description="The reporting organization shall report a list of the main memberships of industry or other associations, and national or international advocacy organizations." content="" dataType="text"/>
        </local:Item>

        <local:Item Header="STRATEGY">
            <local:Item Header = "* 102-14: Statement from senior decision-maker" description="The reporting organization shall report a statement from the most senior decision-maker of the organization (such as CEO, chair, or equivalent senior position) about the relevance of sustainability to the organization and its strategy for addressing sustainability." content="" dataType="text" />
            <local:Item Header = "102-15: Key impacts, risks, and opportunities" description="The reporting organization shall report a description of key impacts, risks, and opportunities." content="" dataType="text"/>
        </local:Item>

        <local:Item Header="ETHICS AND INTEGRITY">
            <local:Item Header = "* 102-16: Values, principles, standards, and norms of behavior" description="The reporting organization shall report a description of the organization's values, principles, standards, and norms of behavior." content="" dataType="text"/>
            <local:Item Header = "102-17: Mechanisms for advice and concerns about ethics" description="A description of internal and external mechanisms" content="" dataType="text">
                <local:Item Header = "i. Seeking advice about ethical and lawful behavior, and organizational integrity" description="" content="" dataType="text" />
                <local:Item Header = "ii. Reporting concerns about unethical or unlawful behavior, and organizational integrity" description="" content="" dataType="text" />
            </local:Item>
        </local:Item>

        <local:Item Header="GOVERNANCE" description="" content="" dataType="">
            <local:Item Header = "* 102-18: Governance structure" description="" content="" dataType="" >
                <local:Item Header = "a. Governance structure of the organization" description="Including committees of the highest governance body" content="" dataType="text" />
                <local:Item Header = "b. Committees responsible for decision-making on economic, environmental, and social topics" description="" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-19: Delegating authority" description="The reporting organization shall report the process for delegating authority for economic, environmental, and social topics from the highest governance body to senior executives and other employees." content="" dataType="text" />
            <local:Item Header = "102-20: Executive-level responsibility for economic, environmental, and social topics" description="" content="" dataType="text" >
                <local:Item Header = "Executive-level position or positions" description="Whether the organization has appointed an executive-level position or positions with responsibility for economic, environmental, and social topics; and who." content="" dataType="list" />
                <local:Item Header = "Whether post holders report directly to the highest governance body" description="" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-21: Consulting stakeholders on economic, environmental, and social topics" description="" content="" dataType="text" >
                <local:Item Header = "a. Processes for consultation between stakeholders and the highest governance body" description="Processes for consultation between stakeholders and the highest governance body on economic, environmental, and social topics" content="" dataType="text" />
                <local:Item Header = "b. Delegation and feedback" description="If consultation is delegated, describe to whom it is delegated and how the resulting feedback is provided to the highest governance body" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-22: Composition of the highest governance body and its committees" description="" content="" dataType="text" >
                <local:Item Header = "i. executive or non-executive" description="" content="" dataType="text" />
                <local:Item Header = "ii. independence" description="" content="" dataType="text" />
                <local:Item Header = "iii. tenure on the governance body" description="" content="" dataType="text" />
                <local:Item Header = "iv. number of each individual's other significant positions and commitments" description="and the nature of the commitments" content="" dataType="text" />
                <local:Item Header = "v. gender" description="" content="" dataType="text" />
                <local:Item Header = "vi. membership of under-represented social groups" description="" content="" dataType="text" />
                <local:Item Header = "vii. competencies relating to economic, environmental, and social topics" description="" content="" dataType="text" />
                <local:Item Header = "viii. stakeholder representation" description="" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-23: Chair of the highest governance body" description="" content="" dataType="text" >
                <local:Item Header = "a. Chair of the highest governance body" description="Whether the chair of the highest governance body is also an executive officer in the organization." content="" dataType="text" />
                <local:Item Header = "b. Function within the organization's management" description="If the chair is also an executive officer, describe his or her function within the organization's management and the reasons for this arrangement." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-24: Nominating and selecting the highest governance body" description="" content="" dataType="text" >
                <local:Item Header = "a. Nomination and selection processes for the highest governance body and its committees" description="" content="" dataType="text" />
                <local:Item Header = "b. Criteria used for nominating and selecting highest governance body members" description="" content="" dataType="text" >
                    <local:Item Header = "i. How stakeholders (including shareholders) are involved" description="" content="" dataType="text" />
                    <local:Item Header = "ii. How diversity is considered" description="" content="" dataType="text" />
                    <local:Item Header = "iii. How independence is considered" description="" content="" dataType="text" />
                    <local:Item Header = "iv. How expertise and experience relating to economic, environmental, and social topics are considered" description="" content="" dataType="text" />
                </local:Item>
            </local:Item>
            <local:Item Header = "102-25: Conflicts of interest" description="" content="" dataType="text" >
                <local:Item Header = "a. Processes for the highest governance body to ensure conflicts of interest are avoided and managed" description="" content="" dataType="text" />
                <local:Item Header = "b. Whether conflicts of interest are disclosed to stakeholders" description="Including as a minimum" content="" dataType="text" >
                    <local:Item Header = "Cross-board membership" description="" content="" dataType="text" />
                    <local:Item Header = "Cross-shareholding with suppliers and other stakeholders" description="" content="" dataType="text" />
                    <local:Item Header = "Existence of controlling shareholder" description="" content="" dataType="text" />
                    <local:Item Header = "Related party disclosures" description="" content="" dataType="text" />
                </local:Item>
            </local:Item>
            <local:Item Header = "102-26: Role of highest governance body in setting purpose, values, and strategy" description="The reporting organization shall report the highest governance body's and senior executives' roles in the development, approval, and updating of the organization's purpose, value or mission statements, strategies, policies, and goals related to economic, environmental, and social topics." content="" dataType="text" />
            <local:Item Header = "102-27: Collective knowledge of highest governance body" description="The reporting organization shall report the measures taken to develop and enhance the highest governance body's collective knowledge of economic, environmental, and social topics." content="" dataType="text" />
            <local:Item Header = "102-28: Evaluating the highest governance body's performance" description="" content="" dataType="text" >
                <local:Item Header = "a. Processes for evaluating the highest governance body's performance" description="" content=" with respect to governance of economic, environmental, and social topics." dataType="text" />
                <local:Item Header = "b. Evaluation independence" description="Whether such evaluation is independent or not, whether such evaluation is a self-assessment" content="" dataType="text" />
                <local:Item Header = "c. Evaluation frequency" description="" content="" dataType="text" />
                <local:Item Header = "d. Actions taken in response to evaluation" description="Actions taken in response to evaluation of the highest governance body's performance with respect to governance of economic, environmental, and social topics, including, as a minimum, changes in membership and organizational practice." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-29: Identifying and managing economic, environmental, and social impacts" description="" content="" dataType="text" >
                <local:Item Header = "a. Highest governance body's role" description="Highest governance body's role in identifying and managing economic, environmental, and social topics and their impacts, risks, and opportunities - including its role in the implementation of due diligence processes." content="" dataType="text" />
                <local:Item Header = "b. Whether stakeholder consultation is used to support the highest governance body" description="Whether stakeholder consultation is used to support the highest governance body's identification and management of economic, environmental, and social topics and their impacts, risks, and opportunities." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-30: Effectiveness of risk management processes" description="The reporting organization shall report the highest governance body's role in reviewing the effectiveness of the organization's risk management processes for economic, environmental, and social topics." content="" dataType="text" />
            <local:Item Header = "102-31: Review of economic, environmental, and social topics" description="The reporting organization shall report the frequency of the highest governance body's review of economic, environmental, and social topics and their impacts, risks, and opportunities" content="" dataType="text" />
            <local:Item Header = "102-32: Highest governance body's role in sustainability reporting" description="The reporting organization shall report the highest committee or position that formally reviews and approves the organization's sustainability report and ensures that all material topics are covered." content="" dataType="text" />
            <local:Item Header = "Disclosure 102-33: Communicating critical concerns" description="The reporting organization shall report the process for communicating critical concerns to the highest governance body." content="" dataType="text" />
            <local:Item Header = "102-34: Nature and total number of critical concerns" description="" content="" dataType="" >
                <local:Item Header = "Total number and nature of critical concerns" description="Total number and nature of critical concerns that were communicated to the highest governance body." content="" dataType="text" />
                <local:Item Header = "Mechanism(s) used to address and resolve critical concerns" description="" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-35: Remuneration policies" description="" content="" dataType="" >
                <local:Item Header = "a. Remuneration policies" description="Remuneration policies for the highest governance body and senior executives for the following types of remuneration" content="" dataType="text" >
                    <local:Item Header = "i. Fixed pay and variable pay" description="Including performancebased pay, equity-based pay, bonuses, and deferred or vested shares" content="" dataType="text" />
                    <local:Item Header = "ii. Sign-on bonuses or recruitment incentive payments" description="" content="" dataType="text" />
                    <local:Item Header = "iii. Termination payments" description="" content="" dataType="text" />
                    <local:Item Header = "iv. Clawbacks" description="" content="" dataType="text" />
                    <local:Item Header = "v. Retirement benefits" description="Including the difference between benefit schemes and contribution rates for the highest governance body, senior executives, and all other employees." content="" dataType="text" />
                </local:Item>
                <local:Item Header = "b. Performance criteria" description="How performance criteria in the remuneration policies relate to the highest governance body's and senior executives' objectives for economic, environmental, and social topics." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-36: Process for determining remuneration" description="" content="" dataType="" >
                <local:Item Header = "a. Process for determining remuneration" description="" content="" dataType="text" />
                <local:Item Header = "b. Whether remuneration consultants are involved" description="Whether remuneration consultants are involved in determining remuneration and whether they are independent of management." content="" dataType="text" />
                <local:Item Header = "c. Other relationships" description="Any other relationships that the remuneration consultants have with the organization." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-37: Stakeholders' involvement in remuneration" description="" content="" dataType="text" >
                <local:Item Header = "a. Stakeholders' views" description="How stakeholders' views are sought and taken into account regarding remuneration." content="" dataType="text" />
                <local:Item Header = "b. The results of votes on remuneration" description="If applicable, the results of votes on remuneration policies and proposals." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "102-38: Annual total compensation ratio" description="The reporting organization shall report ratio of the annual total compensation for the organization's highest-paid individual in each country of significant operations to the median annual total compensation for all employees (excluding the highest-paid individual) in the same country." content="" dataType="text" />
            <local:Item Header = "102-39: Percentage increase in annual total compensation ratio" description="The reporting organization shall report the ratio of the percentage increase in annual total compensation for the organization's highest-paid individual in each country of significant operations to the median percentage increase in annual total compensation for all employees (excluding the highest-paid individual) in the same country." content="" dataType="text" />
        </local:Item>

        <local:Item Header="STAKEHOLDER ENGAGEMENT" description="" content="" dataType="">
            <local:Item Header = "* 102-40: List of stakeholder groups" description="The reporting organization shall report a list of stakeholder groups engaged by the organization." content="" dataType="list" />
            <local:Item Header = "* 102-41: Collective bargaining agreements" description="The reporting organization shall report the percentage of total employees covered by collective bargaining agreements." content="" dataType="text" />
            <local:Item Header = "* 102-42: Identifying and selecting stakeholders" description="The reporting organization shall report the basis for identifying and selecting stakeholders with whom to engage." content="" dataType="text" />
            <local:Item Header = "* 102-43: Approach to stakeholder engagement" description="The reporting organization shall report the organization's approach to stakeholder engagement, including frequency of engagement by type and by stakeholder group, and an indication of whether any of the engagement was undertaken specifically as part of the report preparation process." content="" dataType="text" />
            <local:Item Header = "* 102-44: Key topics and concerns raised" description="Key topics and concerns that have been raised through stakeholder engagement" content="" dataType="text" >
                <local:Item Header = "i. How the organization has responded to those key topics and concerns" description="including through its reporting" content="" dataType="text" />
                <local:Item Header = "ii. the stakeholder groups that raised each of the key topics and concerns." description="" content="" dataType="text" />
            </local:Item>
        </local:Item>

        <local:Item Header="REPORTING PRACTICE" description="" content="" dataType="">
            <local:Item Header = "* 102-45: Entities included in the consolidated financial statements" description="" content="" dataType="text" >
                <local:Item Header = "a. A list of all entities" description=" included in the organization's consolidated financial statements or equivalent documents." content="" dataType="text" />
                <local:Item Header = "b. Any entity not covered by the report" description="Whether any entity included in the organization's consolidated financial statements or equivalent documents is not covered by the report." content="" dataType="text" />
            </local:Item>
            <local:Item Header = "* 102-46: Defining report content and topic Boundaries" description="" content="" dataType="text" >
                <local:Item Header = "a. An explanation of the process for defining the report content and the topic Boundaries." description="" content="" dataType="text" />
                <local:Item Header = "b. An explanation of how the organization has implemented the Reporting Principles for defining report content." description="" content="" dataType="text" />
            </local:Item>
            <local:Item Header = "* 102-47: List of material topics" description="The reporting organization shall report a list of the material topics identified in the process for defining report content." content="" dataType="list" />
            <local:Item Header = "* 102-48: Restatements of information" description="The reporting organization shall report the effect of any restatements of information given in previous reports, and the reasons for such restatements." content="" dataType="text" />
            <local:Item Header = "* 102-49: Changes in reporting" description="The reporting organization shall report significant changes from previous reporting periods in the list of material topics and topic Boundaries." content="" dataType="text" />
            <local:Item Header = "* 102-50: Reporting period" description="The reporting organization shall report the reporting period for the information provided." content="" dataType="text" />
            <local:Item Header = "* 102-51: Date of most recent report" description="The reporting organization shall report the date of the most recent previous report, If applicable." content="" dataType="text" />
            <local:Item Header = "* 102-52: Reporting cycle" description="The reporting organization shall report the reporting cycle." content="" dataType="text" />
            <local:Item Header = "* 102-53: Contact point for questions regarding the report" description="The reporting organization shall report the contact point for questions regarding the report or its contents." content="" dataType="text" />
            <local:Item Header = "* 102-54: Claims of reporting in accordance with the GRI Standards" description="The claim made by the organization, if it has prepared a report in accordance with the GRI Standards, either: i. 'This report has been prepared in accordance with the GRI Standards: Core option'; or, ii. 'This report has been prepared in accordance with the GRI Standards: Comprehensive option'." content="" dataType="text" />
            <local:Item Header = "* 102-55: GRI content index" description="" content="" dataType="" >
                <local:Item Header = "a. The GRI content index" description="specifies each of the GRI Standards used and lists all disclosures included in the report." content="" dataType="" />
                <local:Item Header = "b. For each disclosure" description="For each disclosure, the content index shall include: i. the number of the disclosure (for disclosures covered by the GRI Standards); ii. the page number(s) or URL(s) where the information can be found, either within the report or in other published materials; iii. if applicable, and where permitted, the reason(s) for omission when a required disclosure cannot be made." content="" dataType="" />
            </local:Item>
            <local:Item Header = "* 102-56: External assurance" description="" content="" dataType="text" >
                <local:Item Header = "a. Policy and current practice with regard to seeking external assurance for the report" description="A description of the organization's policy and current practice with regard to seeking external assurance for the report" content="" dataType="text" />
                <local:Item Header = "b. If the report has been externally assured" description="" content="" dataType="text" >
                    <local:Item Header = "i. Reference to the external assurance report, statements, or opinions" description="A reference to the external assurance report, statements, or opinions. If not included in the assurance report accompanying the sustainability report, a description of what has and what has not been assured and on what basis, including the assurance standards used, the level of assurance obtained, and any limitations of the assurance process" content="" dataType="text" />
                    <local:Item Header = "ii. The relationship between the organization and the assurance provider" description="" content="" dataType="text" />
                    <local:Item Header = "iii. How the highest governance body or senior executives are involved" description="Whether and how the highest governance body or senior executives are involved in seeking external assurance for the organization's sustainability report." content="" dataType="text" />
                </local:Item>
            </local:Item>
        </local:Item>

    </local:Item>

    <local:Item Header="GRI 103: MANAGEMENT APPROACH" description="" content="" dataType="">

        <local:Item Header = "* 103-1: Explanation of the material topic and its Boundary" description="For each material topic, the reporting organization shall report the following information" content="" dataType="">
            <local:Item Header = "a. An explanation of why the topic is material" description="" content="" dataType="" />
            <local:Item Header = "b. The Boundary for the material topic" description="The Boundary for the material topic, which includes a description of: i. where the impacts occur; ii. the organization's involvement with the impacts. For example, whether the organization has caused or contributed to the impacts, or is directly linked to the impacts through its business relationships." content="" dataType="" />
            <local:Item Header = "c. Any specific limitation regarding the topic Boundary" description="" content="" dataType="" />
        </local:Item>
        <local:Item Header = "* 103-2: The management approach and its components" description="For each material topic, the reporting organization shall report the following information" content="" dataType="">
            <local:Item Header = "a. An explanation of how the organization manages the topic" description="" content="" dataType="" />
            <local:Item Header = "b. A statement of the purpose of the management approach" description="" content="" dataType="" />
            <local:Item Header = "c. Description" description="A description of the following, if the management approach includes that component: i. Policies ii. Commitments iii. Goals and targets iv. Responsibilities v. Resources vi. Grievance mechanisms vii. Specific actions, such as processes, projects, programs and initiatives" content="" dataType="" />
        </local:Item>
        <local:Item Header = "* 103-3: Evaluation of the management approach" description="For each material topic, the reporting organization shall report the following information" content="" dataType="">
            <local:Item Header = "a. An explanation of how the organization evaluates the management approach" description="including: i. the mechanisms for evaluating the effectiveness of the management approach; ii. the results of the evaluation of the management approach; iii. any related adjustments to the management approach" content="" dataType="" />
        </local:Item>

    </local:Item>

    <local:Item Header="GRI 200: ECONOMIC" description="" content="" dataType="">

        <local:Item Header = "GRI 201 ECONOMIC PERFORMANCE" description="" content="" dataType="text" >
            <local:Item Header = "201-1 Direct economic value generated and distributed" description="" content="" dataType="text" />
            <local:Item Header = "201-2 Financial implications and other risks and opportunities due to climate change" description="" content="" dataType="text" />
            <local:Item Header = "201-3 Defined benefit plan obligations and other retirement plans" description="" content="" dataType="text" />
            <local:Item Header = "201-4 Financial assistance received from government " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 202 MARKET PRESENCE" description="" content="" dataType="text" >
            <local:Item Header = "202-1 Ratios of standard entry level wage by gender compared to local minimum wage" description="" content="" dataType="text" />
            <local:Item Header = "202-2 Proportion of senior management hired from the local community " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 203 INDIRECT ECONOMIC IMPACTS" description="" content="" dataType="text" >
            <local:Item Header = "203-1 Infrastructure investments and services supported" description="" content="" dataType="text" />
            <local:Item Header = "203-2 Significant indirect economic impacts " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 204 PROCUREMENT PRACTICES" description="" content="" dataType="text" >
            <local:Item Header = "204-1 Proportion of spending on local suppliers " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 205 ANTI-CORRUPTION" description="" content="" dataType="text" >
            <local:Item Header = "205-1 Operations assessed for risks related to corruption" description="" content="" dataType="text" />
            <local:Item Header = "205-2 Communication and training about anti-corruption policies and procedures" description="" content="" dataType="text" />
            <local:Item Header = "205-3 Confirmed incidents of corruption and actions taken " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 206 ANTI-COMPETITIVE BEHAVIOR" description="" content="" dataType="text" >
            <local:Item Header = "206-1 Legal actions for anti-competitive behavior, anti-trust, and monopoly practices" description="" content="" dataType="text" />
        </local:Item>

    </local:Item>

    <local:Item Header="GRI 300: ENVIRONMENTAL" description="" content="" dataType="">

        <local:Item Header = "GRI 301 MATERIALS" description="" content="" dataType="text" >
            <local:Item Header = "301-1 Materials used by weight or volume" description="" content="" dataType="text" />
            <local:Item Header = "301-2 Recycled input materials used" description="" content="" dataType="text" />
            <local:Item Header = "301-3 Reclaimed products and their packaging materials " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 302 ENERGY" description="" content="" dataType="text" >
            <local:Item Header = "302-1 Energy consumption within the organization" description="" content="" dataType="text" />
            <local:Item Header = "302-2 Energy consumption outside of the organization" description="" content="" dataType="text" />
            <local:Item Header = "302-3 Energy intensity" description="" content="" dataType="text" />
            <local:Item Header = "302-4 Reduction of energy consumption" description="" content="" dataType="text" />
            <local:Item Header = "302-5 Reductions in energy requirements of products and services " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 303 WATER" description="" content="" dataType="text" >
            <local:Item Header = "303-1 Water withdrawal by source" description="" content="" dataType="text" />
            <local:Item Header = "303-2 Water sources significantly affected by withdrawal of water" description="" content="" dataType="text" />
            <local:Item Header = "303-3 Water recycled and reused " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 304 BIODIVERSITY" description="" content="" dataType="text" >
            <local:Item Header = "304-1 Operational sites owned, leased, managed in, or adjacent to, protected areas and areas of high biodiversity value outside protected areas" description="" content="" dataType="text" />
            <local:Item Header = "304-2 Significant impacts of activities, products, and services on biodiversity" description="" content="" dataType="text" />
            <local:Item Header = "304-3 Habitats protected or restored" description="" content="" dataType="text" />
            <local:Item Header = "304-4 IUCN Red List species and national conservation list species with habitats in areas affected by operations " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 305 EMISSIONS" description="" content="" dataType="text" >
            <local:Item Header = "305-1 Direct (Scope 1) GHG emissions" description="" content="" dataType="text" />
            <local:Item Header = "305-2 Energy indirect (Scope 2) GHG emissions" description="" content="" dataType="text" />
            <local:Item Header = "305-3 Other indirect (Scope 3) GHG emissions" description="" content="" dataType="text" />
            <local:Item Header = "305-4 GHG emissions intensity" description="" content="" dataType="text" />
            <local:Item Header = "305-5 Reduction of GHG emissions" description="" content="" dataType="text" />
            <local:Item Header = "305-6 Emissions of ozone-depleting substances (ODS)" description="" content="" dataType="text" />
            <local:Item Header = "305-7 Nitrogen oxides (NOX), sulfur oxides (SOX), and other significant air emissions " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 306 EFFLUENTS AND WASTE" description="" content="" dataType="text" >
            <local:Item Header = "306-1 Water discharge by quality and destination" description="" content="" dataType="text" />
            <local:Item Header = "306-2 Waste by type and disposal method" description="" content="" dataType="text" />
            <local:Item Header = "306-3 Significant spills" description="" content="" dataType="text" />
            <local:Item Header = "306-4 Transport of hazardous waste" description="" content="" dataType="text" />
            <local:Item Header = "306-5 Water bodies affected by water discharges and/or runoff " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 307 ENVIRONMENTAL COMPLIANCE" description="" content="" dataType="text" >
            <local:Item Header = "307-1 Non-compliance with environmental laws and regulations " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 308 SUPPLIER ENVIRONMENTAL ASSESSMENT" description="" content="" dataType="text" >
            <local:Item Header = "308-1 New suppliers that were screened using environmental criteria" description="" content="" dataType="text" />
            <local:Item Header = "308-2 Negative environmental impacts in the supply chain and actions taken" description="" content="" dataType="text" />
        </local:Item>

    </local:Item>

    <local:Item Header="GRI 400: SOCIAL" description="" content="" dataType="">

        <local:Item Header = "GRI 401 EMPLOYMENT" description="" content="" dataType="text" >
            <local:Item Header = "401-1 New employee hires and employee turnover" description="" content="" dataType="text" />
            <local:Item Header = "401-2 Benefits provided to full-time employees that are not provided to temporary or part-time employees" description="" content="" dataType="text" />
            <local:Item Header = "401-3 Parental leave " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 402 LABOR/MANAGEMENT RELATIONS" description="" content="" dataType="text" >
            <local:Item Header = "402-1 Minimum notice periods regarding operational changes " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 403 OCCUPATIONAL HEALTH AND SAFETY" description="" content="" dataType="text" >
            <local:Item Header = "403-1 Workers representation in formal joint management-worker health and safety committees" description="" content="" dataType="text" />
            <local:Item Header = "403-2 Types of injury and rates of injury, occupational diseases, lost days, and absenteeism, and number of work-related fatalities" description="" content="" dataType="text" />
            <local:Item Header = "403-3 Workers with high incidence or high risk of diseases related to their occupation" description="" content="" dataType="text" />
            <local:Item Header = "403-4 Health and safety topics covered in formal agreements with trade unions " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 404 TRAINING AND EDUCATION" description="" content="" dataType="text" >
            <local:Item Header = "404-1 Average hours of training per year per employee" description="" content="" dataType="text" />
            <local:Item Header = "404-2 Programs for upgrading employee skills and transition assistance programs" description="" content="" dataType="text" />
            <local:Item Header = "404-3 Percentage of employees receiving regular performance and career development reviews " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 405 DIVERSITY AND EQUAL OPPORTUNITY" description="" content="" dataType="text" >
            <local:Item Header = "405-1 Diversity of governance bodies and employees" description="" content="" dataType="text" />
            <local:Item Header = "405-2 Ratio of basic salary and remuneration of women to men " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 406 NON-DISCRIMINATION" description="" content="" dataType="text" >
            <local:Item Header = "406-1 Incidents of discrimination and corrective actions taken " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 407 FREEDOM OF ASSOCIATION AND COLLECTIVE BARGAINING" description="" content="" dataType="text" >
            <local:Item Header = "407-1 Operations and suppliers in which the right to freedom of association and collective bargaining may be at risk " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 408 CHILD LABOR" description="" content="" dataType="text" >
            <local:Item Header = "408-1 Operations and suppliers at significant risk for incidents of child labor " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 409 FORCED OR COMPULSORY LABOR" description="" content="" dataType="text" >
            <local:Item Header = "409-1 Operations and suppliers at significant risk for incidents of forced or compulsory labor " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 410 SECURITY PRACTICES" description="" content="" dataType="text" >
            <local:Item Header = "410-1 Security personnel trained in human rights policies or procedures " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 411 RIGHTS OF INDIGENOUS PEOPLES" description="" content="" dataType="text" >
            <local:Item Header = "411-1 Incidents of violations involving rights of indigenous peoples " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 412 HUMAN RIGHTS ASSESSMENT" description="" content="" dataType="text" >
            <local:Item Header = "412-1 Operations that have been subject to human rights reviews or impact assessments" description="" content="" dataType="text" />
            <local:Item Header = "412-2 Employee training on human rights policies or procedures" description="" content="" dataType="text" />
            <local:Item Header = "412-3 Significant investment agreements and contracts that include human rights clauses or that underwent human rights screening " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 413 LOCAL COMMUNITIES" description="" content="" dataType="text" >
            <local:Item Header = "413-1 Operations with local community engagement, impact assessments, and development programs" description="" content="" dataType="text" />
            <local:Item Header = "413-2 Operations with significant actual and potential negative impacts on local communities " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 414 SUPPLIER SOCIAL ASSESSMENT" description="" content="" dataType="text" >
            <local:Item Header = "414-1 New suppliers that were screened using social criteria" description="" content="" dataType="text" />
            <local:Item Header = "414-2 Negative social impacts in the supply chain and actions taken " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 415 PUBLIC POLICY" description="" content="" dataType="text" >
            <local:Item Header = "415-1 Political contributions " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 416 CUSTOMER HEALTH AND SAFETY" description="" content="" dataType="text" >
            <local:Item Header = "416-1 Assessment of the health and safety impacts of product and service categories" description="" content="" dataType="text" />
            <local:Item Header = "416-2 Incidents of non-compliance concerning the health and safety impacts of products and services " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 417 MARKETING AND LABELING" description="" content="" dataType="text" >
            <local:Item Header = "417-1 Requirements for product and service information and labeling" description="" content="" dataType="text" />
            <local:Item Header = "417-2 Incidents of non-compliance concerning product and service information and labeling" description="" content="" dataType="text" />
            <local:Item Header = "417-3 Incidents of non-compliance concerning marketing communications " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 418 CUSTOMER PRIVACY" description="" content="" dataType="text" >
            <local:Item Header = "418-1 Substantiated complaints concerning breaches of customer privacy and losses of customer data " description="" content="" dataType="text" />
        </local:Item>
        <local:Item Header = "GRI 419 SOCIOECONOMIC COMPLIANCE" description="" content="" dataType="text" >
            <local:Item Header = "419-1 Non-compliance with laws and regulations in the social and economic area" description="" content="" dataType="text" />
        </local:Item>

    </local:Item>

</local:GRIStandard>